<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
    <div class="logo1"> <img src="logo-mini.png" alt=""/></div>
    <div class="logo2" ><img src="logo-mini.png" alt=""/></div>
</header>
<body>
    <h1>EL HAMDOU LI ALLAH

    </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>



    <section>
       <div class="text"> Nous avons sélectionné avec des professeurs expérimentés de français des textes faciles à lire et amusants. A la fin des textes, un exercice sous forme de QCM permet de valider ses acquis. Il est à noter que l'édition gratuite des textes sous forme de PDF est un vrai plus.</p></div>
    </section>
    <aside>
       <div class="test">La France est un pays attachant avec de magnifiques monuments et une savoureuse gastronomie. C'est pourquoi parler français lors de ses voyages  !</div>
    </aside>
    <div class="photo"><img src="photo1.jfif" alt=""width="300px"></div>
    
</body>
</html>
<style>
    header{
        display: flex;
        justify-content: space-between;
    }
    body{
        background-image: url('photo2.jpg');
        background-repeat: no-repeat;
        background-size: 1500px;
        margin-top: 20px;
    }
    .logo1 img{
        border-radius: 200px;

    }
    .logo2 img{
        border-radius: 200px;

    }
  
    
    section{
        width: 20%;
        margin-right:1000px ;
        background-color: aquamarine;
    
    
        border-radius: 50px;
        color:black;
        position: relative;
        top: 300px;
        left: 10px;
      
    }
    .text{
        width:70%;
        margin-left:50px;
    }
 
  
    aside{
        
        background-color: rgb(215, 9, 9);
        border-radius: 50px;
        color: beige;
        position: relative;
        top: 100px;
        left: 1150px;
        width: 20%;
        font-size: 1.2em;
        

      
        
    }
    .test{
        width:70%;
        margin-left:50px;
    }
    .photo{
        position:relative;
        bottom:600px;
        left: 550px;
        border-radius:100px;
        
         
    }
    .photo img{
        border-radius:100px;
        opacity: 0.6;
    }
    H1{
        text-align: center;
        position: relative;
        font-family:"Gill Sans Extrabold", sans-serif;
    
        font-size: 55px;
      
       letter-spacing: 2px;
      background: linear-gradient(90deg, #90ee90, #fff, #000);
      background-repeat: no-repeat;
      background-size: 80%;
      animation: animate 10s infinite;
     -webkit-background-clip: text;
     -webkit-text-fill-color: rgba(255, 255, 255, 0);
    }
    @keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

 


















</style>